<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.input.InputFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText2"
                style="@style/InputTextStyle"
                android:hint="@string/input2_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/editText3"
                style="@style/InputTextStyle"
                android:hint="@string/input3_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/editText4"
                style="@style/InputTextStyle"
                android:hint="@string/input4_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/editText5"
                style="@style/InputTextStyle"
                android:hint="@string/input5_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"/>

            <EditText
                android:id="@+id/editText6"
                style="@style/InputTextStyle"
                android:hint="@string/input6_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/inputButton"
                style="@style/ButtonStyle"
                android:layout_gravity="center"
                android:text="@string/input_button_text"/>

        </LinearLayout>
    </LinearLayout>
</layout>