<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".screens.start.StartFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editText1"
                style="@style/InputTextStyle"
                android:hint="@string/start1_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"/>

            <EditText
                style="@style/InputTextStyle"
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start2_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"/>


            <EditText
                style="@style/InputTextStyle"
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start3_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"/>

            <EditText
                style="@style/InputTextStyle"
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start4_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"/>

            <EditText
                style="@style/InputTextStyle"
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/start5_hint"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/addButton"
                style="@style/ButtonStyle"
                android:layout_weight="0.5"
                android:text="@string/add_button_text" />

            <Button
                android:id="@+id/startButton"
                style="@style/ButtonStyle"
                android:layout_weight="0.5"
                android:text="@string/start_button_text"/>

        </LinearLayout>
    </LinearLayout>
</layout>
